<!DOCTYPE html>
<html>
    <head>
        <title>Gestor de mantenimiento</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilos.css">
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        
    </head>
    <body class="principal">
        <img src="img/fondo.jpg" alt="Imagen de fondo" class="fondo">
        
        <header>
         <nav><br>
            <ul id="menu">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="https://wa.me/573214746831" target="_blank">WhatsApp</a></li>
                <li><a href="documentos.html" target="_blank">Documentos</a></li>
                <li><a href="formulario.html"> Ir al Formulario</a></li>
            </ul><br>
            </nav>
            <h1 class="titulop">Mis Documentos</h1>
            
        </header>

        <main> 
           <div class="galeria">
            <img src="img/imagen.jpg" alt="Imagen de ejemplo" width="300px" height="200px">
            <img src="img/mano.avif" alt="Imagen de ejemplo" width="300px" height="200px">
            <img src="img/energia.avif" alt="Imagen de ejemplo" width="300px" height="200px"><br>
            <br>
        </div>   
        </main><br>

    <footer><br>
         <img src="img./pagina.jpg" alt="Imagen de ejemplo" width="350px" height="80px">
    </footer><br>

    
    </body>
</html>