<!DOCTYPE html>
<html>
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilos.css">
    </head>

    <body class="Inicio">
        <div class="overlay"></div>
         <img src="img/elevator.avif" alt="Imagen de fondo" class="fondo">

    <h1>Gestor de mantenimiento</h1><br>
    <p>Bienvenido al portal de Documentacion</p>
    <p>Este espacio está diseñado para facilitar tu trabajo y mantenerte al día 
       con los documentos mas importantes y necesarios para la operacion de mantenimiento.</p><br>
    <p>* Ordenes de servicio</p>
    <p>* Lecciones aprendidas</p>
    <p>* Formularios de registro</p>
    <p>* Manuales</p>
    </p><br><br><br>
       <p> ¡ LA DISCIPLINA TARDE O TEMPRANO VENCERA A LA INTELIGENCIA !</p>
    </body>